.borderRadius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
} // Border radius simples. Ex: borderRadius(20px);

.borderRadiusCompleto (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
} // Border radius completo. Ex: .borderRadiusCompleto(20px, 20px, 0px, 0px);

.transformRotate (@rotate: 180deg) {
    -webkit-transform: rotate(@rotate);
    -moz-transform: rotate(@rotate);
    -o-transform: rotate(@rotate);
    -ms-transform: rotate(@rotate);
    transform: rotate(@rotate);
} // Mixin do rotate. Ex: .transformRotate(180deg);

.backgroundSize(@width: 50px, @height: 50px) {
    -webkit-background-size: @width @height;
    -moz-background-size: @width @height;
    -o-background-size: @width @height;
    background-size: @width @height;
} // Define o tamanho do background. Ex: .backgroundSize(50px, 50px);

.center(@width: 1218px, @margin: 0 auto) {
    width: @width;
    margin: @margin;
} // Define o center do grid.