/* ========== STICKY FOOTER  ========== */
html, body {
  height: 100%;
} // html, body

#wrap {
  min-height: 100%;
} // #wrap



/* ========== Classes mais usadas no CSS ========== */

.backgroundSizeCover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
} // backgroundSizeCover

.alinharVertical {
	position: relative;
	top: 50%;
	-ms-transform: translateY(-50%); /* IE 9 */
	-webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
	transform: translateY(-50%);
} // .alinharVertical

.alinharHorizontal {
	margin: 0 auto;
	display: block;
} // .alinharHorizontal

.outlineNone {
	outline: none;
	-moz-appearance:none;
} // .outlineNone

.none {
	display: none;
}