#pagina-404 {
	height: 916px;
	margin-bottom: -170px;
	.content {
		.center(1170px);
		.alinharVertical;
		.foto-estudante {
			width: 390px;
			.alinharHorizontal;
		} // .foto-estudante
		.texto {
			.clearfix;
			color: @azul-claro;
			width: 736px;
			.alinharHorizontal;
			h2 {
				font: 700 175.37px 'Open Sans';
				float: left;
				margin-right: 31px;
			} // h2
			h3 {
				font: 700 29.57px 'Open Sans';
				text-transform: uppercase;
				margin-top: 51px;
				margin-bottom: 5px;
			} // h3
			h4 {
				font: 700 18px 'Open Sans';
				a {
					color: @vermelho-claro;
					&:hover {
						color: @vermelho-escuro;
					} // :hover
				} // a
			} // h4
		} // .texto
	} // .content
} // #pagina-404