#carrinho-pagina {
	.content {
		.center(1170px);
		.header-padrao {
			margin-top: 53px;
			padding-bottom: 32px;
			border-bottom: 1px solid @cinza3;
			margin-bottom: 44px;
			h2 {
				line-height: 37px;
				&:before {
					float: left;
					font-size: 39px;
					margin-right: 14px;
				} // :before
			} // h2
		} // .header-padrao
		form {
			border-bottom: 1px solid @cinza3;
			fieldset {
				table {
					thead {
						background: @azul-claro;
						tr {
							height: 50px;
							text-align: left;
							th {
								font: 600 17px/50px 'Open Sans';
								text-transform: uppercase;
								color: @branco;
								&.th-produto {
									width: 515px;
									padding-left: 15px;
								} // .th-produto
								&.th-quantidade {
									width: 201px;
								} // .th-quantidade
								&.th-valor {
									width: 300px;
									padding-left: 50px;
								} // .th-valor
								&.th-total {
									width: 171px;
								} // .th-valor
							} // th
						} // tr
					} // thead
					tbody {
						tr {
							border-bottom: 1px solid @cinza3;
							&.last-tr {
								border-bottom: 0;
								td {
									&:first-child {
										border-right: 1px solid @cinza3;
										#frete {
											width: 270px;
											float: left;
											margin-top: 20px;
											header {
												margin-bottom: 21px;
												h3 {
													font: 700 30px 'Open Sans';
													color: @azul-claro;
													text-transform: uppercase;
												} // h3
											} // header
											.dd-container {
												width: 100%;
												height: 52px;
												.borderRadius(3px);
												background: @branco;
												border: 1px solid @cinza3;
												position: relative;
												margin-bottom: 19px;
												.dd-select {
													height: 100%;
													cursor: pointer;
													padding: 0 24px;
													.dd-selected {
														.alinharVertical;
														float: left;
														font: 800 14px 'Open Sans';
														text-transform: uppercase;
														color: @cinza4;
														label {
															font: 800 14px 'Open Sans';
															text-transform: uppercase;
															color: @cinza4;
															cursor: pointer;
														} // label
													} // .dd-selected
													.dd-pointer-down {
														float: right;
														.alinharVertical;
														background: url(../images/svgs/seta-baixo-cinza.svg);
														width: 20px;
														height: 12px;
														.backgroundSize(20px, 12px);
													} // .dd-pointer-down
													.dd-pointer-up {
														float: right;
														.alinharVertical;
														-ms-transform: rotate(180deg); /* IE 9 */
													    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
													    transform: rotate(180deg);
													    margin-top: -6px;
													    margin-right: 2px;
													} // .dd-pointer-up
												} // .dd-select
												.dd-options {
													width: ~"calc(100% + 2px)";
													margin-left: -1px;
													background: @branco;
													position: relative;
													z-index: 2;
													li {
														height: 52px;
														.borderRadius(3px);
														display: block;
														width: 100%;
														border: 1px solid @cinza3;
														border-bottom: 0;
														background: @branco;
														&:last-child {
															border-bottom: 1px solid @cinza3;
														} // :last-child
														.dd-option {
															display: block;
															height: 100%;
															padding: 0 24px;
															cursor: pointer;
															max-height: 468px;
															overflow: auto;
															label {
																.alinharVertical;
																display: block;
																font: 800 14px 'Open Sans';
																cursor: pointer;
																color: @cinza4;
															} // label
															&:hover {
																background: @vermelho-claro;
																.borderRadius(3px);
																label {
																	color: @branco!important;
																} // label
															} // :hover
														} // .dd-option
													} // li
												} // .dd-options
											} // .dd-container
											input[type="text"] {
												width: 100%;
												display: block;
												margin-bottom: 18px;
												.borderRadius(3px);
												border: 1px solid @cinza3;
												display: block;
												.outlineNone;
												font: 800 14px 'Open Sans';
												color: @cinza4;
												text-transform: uppercase;
												height: 52px;
												padding: 0 25px;
											} // input[type="text"]
										} // #frete
									} // :first-child
									&:last-child {
										vertical-align: top;
										ul {
											li {
												border-bottom: 1px solid @cinza3;
												.limitador {
													.center(271px);
												} // .limitador
												&:not(:first-child):not(:last-child) {
													height: 54px;
													.limitador {
														.alinharVertical;
														h5, h6, h3 {
															font: 600 18px 'Open Sans';
															color: @cinza5;
															text-transform: uppercase;
															span {
																color: @vermelho-claro;
															} // span
														} // h5, h6, h3
													} // .limitador
												} // :not(:first-child)
												&:first-child {
													height: 72px;	
													.limitador {
														.alinharVertical;
														.total-titulo {
															font: 600 26px 'Open Sans';
															text-transform: uppercase;
															color: @cinza5;
														} // .total-titulo
													} // .limitador
												} // :first-child
												&:last-child {
													.atualizar-carrinho-bt, .finalizar-compra {
														.bt-padrao;
														width: 239px;
														height: 49px;
														text-align: center;
														font: 700 16px/49px 'Open Sans';
														color: @branco;
														text-transform: uppercase;
														.alinharHorizontal;
														svg {
															width: 25px;
															height: 24px;
															fill: @branco;
															margin-right: 11px;
															position: relative;
															top: 5px;
														} // svg
														&.atualizar-carrinho-bt {
															margin-top: 30px;
															background: @azul-claro;
															margin-bottom: 10px;
															&:hover {
																background: @azul-escuro;
															} // :hover
														} // .atualizar-carrinho-bt
														&.finalizar-compra {
															background: @vermelho-claro;
															margin-bottom: 30px;
															&:hover {
																background: @vermelho-escuro;
															} // :hover
														} // .finalizar-compra
													} // .atualizar-carrinho-bt, .finalizar-compra
												} // :last-child
											} // li
										} // ul
									} // :last-child
								} // td
							} // .last-tr
							td {
								&.col1 {
									padding: 30px 0 30px 15px;
									.bt-excluir {
										float: left;
										margin-right: 18px;
										width: 16px;
										height: 21px;
										svg {
											.svg-full;
											fill: @cinza5;
										} // svg
									} // .bt-excluir
									.link-img {
										float: left;
										margin-right: 22px;
										img {
											display: block;
										} // img
									} // .link-img
									h3 {
										float: left;
										font: 600 18px 'Open Sans';
										text-transform: uppercase;
										width: 244px;
										margin-top: -6px;
										a {
											color: @vermelho-claro;
											&:hover {
												color: @vermelho-escuro;
											} // :hover
										} // a
									} // h3
								} // .col1
								&.col2 {
									vertical-align: middle;
									border-right: 1px solid @cinza3;
									.buttons_added {
										width: 68px;
										height: 32px;
										input {
											float: left;
											text-transform: uppercase;
											color: @vermelho-claro;
										} // input
										input[type="button"] {
											font: 600 24px 'Open Sans';
											padding: 0;
											background: none;
										} // input[type="button"]
										input[type="button"]:first-child {
											margin-top: -2px;
											padding: 0;
											background: none;
											position: relative;
											left: -2px;
										} // input[type="button"]:first-child
										input[type="button"]:last-child {
											margin-top: -1.5px;
											padding: 0;
											background: none;
										} // input[type="button"]:last-child
										input[type="number"] {
											.borderRadius(3px);
											display: block;
											width: 39px;
											height: 32px;
											border: 1px solid #c3c4c6;
											text-align: center;
											margin: 0 3.7px;
											font: 600 17px 'Open Sans';
										} // input[type="number"]
									} // .buttons_added
								} // .col2
								&.col3, &.col4 {
									vertical-align: middle;
									h4 {
										font: 700 24px 'Open Sans';
										color: @vermelho-claro;
										text-transform: uppercase;
									} // h4
									&.col3 {
										padding-left: 50px;
									} // .col3
								} // .col3, .col4
							} // td
						} // tr
					} // tbody
				} // table
			} // fieldset
		} // form
		.carrinho-header {
			width: 100%;
			height: 50px;
			background: @azul-claro;
			h3 {
				.alinharVertical;
				float: left;
				font: 600 17px 'Open Sans';
				color: @branco;
				text-transform: uppercase;
				&:first-child {
					width: 700px;
					padding-left: 70px;
				} // :first-child
			} // h3
		} // .carrinho-header
	} // .content
} // #carrinho-pagina