#cursos-matriculados {
	.content {
		.center(1170px);
		.col1 {
			float: left;
			width: 170px;
			margin-right: 30px;
			margin-top: 55px;
			ul {
				li {
					.bt-padrao;
					border: 1px solid @cinza4;
					width: 149px;
					height: 42px;
					margin-bottom: 9px;
					&:first-child {
						a {
							line-height: 40px;
							padding: 0 0 0 17px;
						} // a
					} // :first0child
					&:last-child {
						margin-bottom: 0;
					} // :last-child
					a {
						display: block;
						height: 100%;
						font: 800 14px/17px 'Open Sans';
						text-transform: uppercase;
						color: @cinza4;
						padding: 3px 0 6px 17px;
						&:hover {
							color: @vermelho-claro;
						} // :hover
						&.active {
							background: @cinza3;
						} // .active
					} // a
				} // li
			} // ul
		} // .col1
		.col2 {
			float: left;
			width: 970px;
			.header-padrao {
				margin-top: 55px;
				padding-bottom: 32px;
				border-bottom: 1px solid @cinza3;
				margin-bottom: 44px;
				svg {
					float: left;
					width: 30px;
					height: 40px;
					fill: @vermelho-claro;
					margin-right: 26px;
					margin-top: 6px;
				} // svg
				h2 {
					float: left;
					margin-top: 6px;
				} // h2
				.dd-container {
					float: right;
					width: 230px;
					height: 52px;
					.borderRadius(3px);
					background: @branco;
					border: 1px solid @cinza3;
					.dd-select {
						height: 100%;
						cursor: pointer;
						padding: 0 24px;
						.dd-selected {
							.alinharVertical;
							float: left;
							font: 800 14px 'Open Sans';
							text-transform: uppercase;
							color: @cinza4;
							&:before {
								float: left;
								background: url(../images/before-select.svg);
								width: 17px;
								height: 9px;
								.backgroundSize(17px, 9px);
								margin-top: 6px;
								margin-right: 9px;
							} // :before
							label {
								font: 800 14px 'Open Sans';
								text-transform: uppercase;
								color: @cinza4;
								cursor: pointer;
							} // label
						} // .dd-selected
						.dd-pointer-down {
							float: right;
							.alinharVertical;
							&:before {
								font-family: "untitled-font-1" !important;
								font-style: normal !important;
								font-weight: normal !important;
								font-variant: normal !important;
								text-transform: none !important;
								speak: none;
								line-height: 1;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
								content: "D";
								font: 800 14px 'Open Sans';
								color: @cinza4;
							} // :before
						} // .dd-pointer-down
						.dd-pointer-up {
							float: right;
							.alinharVertical;
							-ms-transform: rotate(180deg); /* IE 9 */
						    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
						    transform: rotate(180deg);
						    margin-top: -11px;
						    margin-right: 2px;
							&:before {
								font-family: "untitled-font-1" !important;
								font-style: normal !important;
								font-weight: normal !important;
								font-variant: normal !important;
								text-transform: none !important;
								speak: none;
								line-height: 1;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
								content: "D";
								font: 800 14px 'Open Sans';
								color: @cinza4;
							} // :before
						} // .dd-pointer-up
					} // .dd-select
					.dd-options {
						width: ~"calc(100% + 2px)";
						margin-left: -1px;
						li {
							height: 52px;
							.borderRadius(3px);
							display: block;
							width: 100%;
							border: 1px solid @cinza3;
							border-bottom: 0;
							background: @branco;
							&:last-child {
								border-bottom: 1px solid @cinza3;
							} // :last-child
							.dd-option {
								display: block;
								height: 100%;
								padding: 0 24px;
								cursor: pointer;
								max-height: 468px;
								overflow: auto;
								label {
									.alinharVertical;
									display: block;
									font: 800 14px 'Open Sans';
									cursor: pointer;
									color: @cinza4;
								} // label
								&:hover {
									background: @vermelho-claro;
									.borderRadius(3px);
									label {
										color: @branco!important;
									} // label
								} // :hover
							} // .dd-option
						} // li
					} // .dd-options
				} // .dd-container
			} // .header-padrao
			table {
				thead {
					background: @azul-claro;
					tr {
						height: 50px;
						text-align: left;
						th {
							font: 600 17px/50px 'Open Sans';
							text-transform: uppercase;
							color: @branco;
							padding: 0 16px;
							&.th-curso {
								width: 200px;
							} // .th-curso
							&.th-matricula {
								width: 162px;
							} // .th-matricula
							&.th-data {
								width: 192px;
							} // .th-data
							&.th-valor {
								width: 195px;
							} // .th-valor
							&.th-status {
								width: 237px;
							} // .th-status
						} // th
					} // tr
				} // thead
				tbody {
					tr {
						td {
							padding: 30px 16px;
							font: 600 14px/20px 'Open Sans';
							color: @cinza5;
							border-bottom: 1px solid @cinza3;
							border-right: 1px solid @cinza3;
							&:last-child {
								border-right: 0;
							} // :last-child
						} // td
					} // tr
				} // tbody
			} // table
		} // .col2
	} // .content
} // #cursos-matriculados