#editar-dados {
	.content {
		.center(1170px);
		margin-bottom: 72px;
		.header-padrao {
			padding-bottom: 32px;
			border-bottom: 1px solid @cinza3;
			margin-top: 56px;
			margin-bottom: 44px;
			.clearfix;
			svg {
				float: left;
				width: 32px;
				height: 42px;
				fill: @azul-claro;
				margin-right: 17px;
			} // svg
			h2 {
				line-height: 42px;
				float: left;
			} // h2
		} // .header-padrao
		.col1 {
			float: left;
			width: 170px;
			margin-right: 30px;
			margin-top: 7px;
			ul {
				li {
					.bt-padrao;
					border: 1px solid @cinza4;
					width: 149px;
					min-height: 42px;
					margin-bottom: 9px;
					&:last-child {
						margin-bottom: 0;
					} // :last-child
					&:first-child {
						a {
							line-height: 42px;
						} // a
					} // :first-child
					a {
						display: block;
						height: 100%;
						font: 800 14px 'Open Sans';
						text-transform: uppercase;
						color: @cinza4;
						padding-left: 21px;
						&:hover {
							color: @vermelho-claro;
						} // :hover
						&.active {
							background: @cinza3;
						} // .active
					} // a
				} // li
			} // ul
		} // .col1
		.form-principal {
			float: left;
			width: 870px;
			fieldset {
				button[type="submit"] {
					.bt-padrao;
					float: left;
					width: 229px;
					height: 51px;
					background: @cinza5;
					font: 800 14px 'Open Sans';
					text-transform: uppercase;
					color: @branco;
					text-align: center;
					&:hover {
						background: @cinza4;
					} // :hover
				} // button[type=""submit]
				&.field-grande {
					margin-bottom: 30px;
					&:last-child {
						margin-bottom: 50px;
					} // :last-child
					header {
						border-bottom: 1px solid @cinza3;
						padding-bottom: 32px;
						margin-bottom: 25px;
						h3 {
							font: 700 22px 'Open Sans';
							color: @azul-claro;
							text-transform: uppercase;
						} // h3
					} // header
					> fieldset {
						margin-bottom: 25px;
						&:last-child {
							margin-bottom: 0;
						} // :last-child
						label {
							font: 800 14px 'Open Sans';
							color: @cinza4;
							text-transform: uppercase;
							display: block;
							margin-bottom: 6px;
						} // label
						input[type="text"], input[type="password"] {
							width: 100%;
							height: 52px;
							border: 1px solid @cinza3;
							.borderRadius(3px);
							padding: 0 20px;
							color: @cinza4;
							text-transform: uppercase;
							font: 800 14px 'Open Sans';
						} // input[type="text"]
						.dd-container {
							width: 100%;
							height: 52px;
							.borderRadius(3px);
							background: @branco;
							border: 1px solid @cinza3;
							position: relative;
							.dd-select {
								height: 100%;
								cursor: pointer;
								padding: 0 24px;
								.dd-selected {
									.alinharVertical;
									float: left;
									font: 800 14px 'Open Sans';
									text-transform: uppercase;
									color: @cinza4;
									label {
										font: 800 14px 'Open Sans';
										text-transform: uppercase;
										color: @cinza4;
										cursor: pointer;
									} // label
								} // .dd-selected
								.dd-pointer-down {
									float: right;
									.alinharVertical;
									background: url(../images/svgs/seta-baixo-cinza.svg);
									width: 20px;
									height: 12px;
									.backgroundSize(20px, 12px);
								} // .dd-pointer-down
								.dd-pointer-up {
									float: right;
									.alinharVertical;
									-ms-transform: rotate(180deg); /* IE 9 */
								    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
								    transform: rotate(180deg);
								    margin-top: -6px;
								    margin-right: 2px;
								} // .dd-pointer-up
							} // .dd-select
							.dd-options {
								width: ~"calc(100% + 2px)";
								margin-left: -1px;
								background: @branco;
								li {
									height: 52px;
									.borderRadius(3px);
									display: block;
									width: 100%;
									border: 1px solid @cinza3;
									border-bottom: 0;
									background: @branco;
									&:last-child {
										border-bottom: 1px solid @cinza3;
									} // :last-child
									.dd-option {
										display: block;
										height: 100%;
										padding: 0 24px;
										cursor: pointer;
										max-height: 468px;
										overflow: auto;
										label {
											.alinharVertical;
											display: block;
											font: 800 14px 'Open Sans';
											cursor: pointer;
											color: @cinza4;
										} // label
										&:hover {
											background: @vermelho-claro;
											.borderRadius(3px);
											label {
												color: @branco!important;
											} // label
										} // :hover
									} // .dd-option
								} // li
							} // .dd-options
						} // .dd-container
						&.field-rg, &.field-cpf, &.field-data-nascimento {
							float: left;
							width: 270px;
							margin-right: 30px;
							&.field-data-nascimento {
								margin-right: 0;
							} // .field-data-nascimento
						} // .field-rg, .field-cpf, .field-data-nascimento
						&.field-escolaridade {
							width: 570px;
						} // .field-escolaridade
						&.field-senha-atual, &.field-senha {
							float: left;
							width: 270px;
							margin-right: 30px;
							margin-bottom: 0;
						} // .field-senha-atual, .field-senha
						&.field-confirme-senha {
							float: left;
							width: 270px;
						} // .field-confirme-senha
						&.field-telefone1, &.field-telefone2, &.field-celular {
							float: left;
							width: 270px;
							margin-right: 30px;
							&.field-data-nascimento {
								margin-right: 0;
							} // .field-data-nascimento
						} // .field-telefone1, .field-telefone2, .field-celular
						&.field-email {
							float: left;
							width: 370px;
							margin-right: 30px;
						} // .field-email
						&.field-facebook {
							float: left;
							width: 470px;
							margin-right: 30px;
						} // .field-facebook
						&.field-autorizo-sms {
							input[type="checkbox"] {
								float: left;
								display: none;
							} // input[type="checkbox"]
							label {
								font: 400 15px/30px 'Open Sans';
								color: @cinza5;
								float: left;
								margin: 0;
								text-transform: none;
								position: relative;
								&:before {
									display: inline-block;  
								    width: 32px;  
								    height: 32px;  
								    margin-right: 10px;  
								    float: left; 
									.borderRadius(3px);
									border: 1px solid @cinza3;
								} // :before
							} // label
							input[type=checkbox]:checked + label:before {  
							    content: "\2022";  
							    color: red;  
							    font-size: 30px;  
							    text-align: center;  
							    line-height: 18px;  
							} // input[type=checkbox]:checked + label:before
						}
						&.field-endereco {
							float: left;
							width: 470px;
							margin-right: 30px;
						} // .field-endereco
						&.field-numero, &.field-cep {
							float: left;
							width: 170px;
							margin-right: 30px;
							&.field-cep {
								margin-right: 0;
							} // .field-cep
						} // .field-numero, .field-cep
						&.field-bairro,  &.field-municipio {
							float: left;
							width: 270px;
							margin-right: 30px;
						} // .field-bairro, .field-municipio
						&.field-estado {
							width: 270px;
							select {
								float: right;
								width: 100%;
							} // select
						} // .field-estado
						&.field-caso-urgencia {
							float: left;
							width: 370px;
							margin-right: 30px;
						} // .field-caso-urgencia
						&.field-telefone-emergencia {
							width: 470px;
						} // .field-telefone-emergencia
					} // fieldset
				} // .field-grande
			} // fieldset
		} // .form-principal
	} // .content
} // #editar-dados