#noticias {
	&.listagem {
		> .content {
			.center(1170px);
			margin-bottom: 72px;
			.clearfix;
			.header-padrao {
				padding-bottom: 32px;
				border-bottom: 1px solid @cinza3;
				margin-top: 49px;
				margin-bottom: 44px;
				svg {
					float: left;
					width: 44px;
					height: 44px;
					fill: @azul-claro;
					margin-right: 26px;
				} // svg
				h2 {
					line-height: 44px;
				} // h2
			} // .header-padrao
			.lista-noticias {
				.clearfix;
				li {
					float: left;
					width: 270px;
					height: 199px;
					margin-bottom: 92px;
					margin-right: 30px;
					&.last {
						margin-right: 0;
					} // .last
					time {
						display: block;
						margin-bottom: 18px;
						position: relative;
						svg {
							float: left;
							fill: #898989;
							width: 23px;
							height: 23px;
						} // svg
						span {
							font: 400 14px/23px 'Open Sans';
							color: #898989;
						} // span
					} // time
					h3 {
						font: 600 22px/26px 'Open Sans';
						text-transform: uppercase;
						margin-bottom: 12px;
						a {
							color: @azul-claro;
							display: block;
							&:hover {
								color: @vermelho-claro;
							} // :hover
						} // a
					} // h3
					h4 {
						font: 400 16px 'Open Sans';
						color: @cinza5;
					} // h4
					&.full {
						width: 570px;
						height: 185px;
						margin-right: 0;
						&:first-of-type {
							margin-right: 30px;
						} // :first-of-type
						time {
							margin-bottom: 20px;
							svg {
								width: 32px;
								height: 32px;
								margin-right: 10px;
							} // svg
							span {
								font: 400 16px/32px 'Open Sans';
							} // span
						} // time
						h3 {
							font: 600 36px/36px 'Open Sans';
						} // h3
						h4 {
							font: 400 18px 'Open Sans';
						} // h4
					} // .full
				} // li
			} // .lista-noticias
			.carregar-mais {
				.bt-padrao;
				.center(569px);
				display: block;
				height: 52px;
				border: 1px solid @cinza3;
				color: @cinza3;
				text-align: center;
				font: 700 16px/52px 'Open Sans';
				text-transform: uppercase;
				&:hover {
					background: @vermelho-claro;
					color: @branco;
				} // :hover
			} // .carregar-mais
		} // .content
		#cadastre-agora {
			margin-bottom: -141px;
		} // #cadastre-agora
	} // .listagem
	&.interna {
		.content {
			.center(1170px);
			.clearfix;
			.col1 {
				float: left;
				width: 900px;
				header, .fonte-compartilhe, .conteudo {
					padding-right: 30px;
				} // header, .fonte-compartilhe
				header {
					border-bottom: 1px solid @cinza3;
					padding-bottom: 29px;
					margin-top: 55px;
					h4 {
						margin-bottom: 20px;
						svg {
							float: left;
							width: 32px;
							height: 32px;
							fill: #898989;
							margin-right: 10px;
						} // svg
						span {
							font: 400 16px/33px 'Open Sans';
							color: #898989;
						} // span
					} // h4
					h3 {
						font: 600 36px/40px 'Open Sans';
						color: @vermelho-claro;
						text-transform: uppercase;
						margin-bottom: 10px;
					} // h3
					h5 {
						font: 400 18px 'Open Sans';
						color: @cinza5;
					} // h5
				} // header
				.fonte-compartilhe {
					height: 64px;
					border-bottom: 1px solid @cinza3;
					margin-bottom: 40px;
					h6 {
						float: left;
						font: 400 14px 'Open Sans';
						color: @cinza4;
						.alinharVertical;
						margin-top: -1px;
					} // h4
					.addthis {
						float: right;
						.alinharVertical;
						> span {
							float: left;
						}
						.stButton .stFb, .stButton .stTwbutton, .stButton .stMainServices {
							height: 22px!important;
						}
						.stButton .stButton_gradient {
							padding: 0 2px!important;
						}
					} // .addthis
				} // .fonte-compartilhe
			} // .col1
			.col2 {
				float: left;
				width: 270px;
				// background: @cinza1;
				// height: 100%;
				// margin-bottom: -170px;
				header {
					margin-top: 52px;
					border-bottom: 1px solid @branco;
					padding: 0 22px 22px 22px;
					svg {
						float: left;
						width: 22px;
						height: 22px;
						fill: #a4a4a4;
						margin-right: 13px;
					} // svg
					h3 {
						font: 700 20px/22px 'Open Sans';
						color: #a4a4a4;
						text-transform: uppercase;
					} // h3
				} // header
				ul {
					margin-bottom: 41px;
					li {
						// padding: 25.5px 22px;
						padding: 19.3px 22px;
						// border-bottom: 1px solid @branco;
						border-bottom: 1px solid @cinza3;
						&:last-child {
							border-bottom: 0;
							padding-bottom: 0;
						} // :last-child
						a {
							font: 400 14px 'Open Sans';
							color: #a4a4a4;
							display: block;
							&:hover {
								color: @cinza5;
							} // :hover
						} // a
					} // li
				} // ul
				.mais-noticias {
					.bt-padrao;
					text-align: center;
					.alinharHorizontal;
					background: @branco;
					font: 800 14px/52px 'Open Sans';
					text-transform: uppercase;
					color: @cinza4;
					border: 1px solid @cinza4;
					width: 230px;
					height: 52px;
					text-align: center;
					&:hover {
						background: @cinza4;
						color: @branco;
						svg {
							fill: @branco;
						} // svg
					} // :hover
					svg {
						margin-left: 8px;
						width: 14px;
						height: 12px;
						fill: @cinza4;
					} // svg
				} // .mais-noticias
			} // .col2
		} // .content
	} // .interna
} // #noticias