#o-nuce {
	.sticky-wrapper {
		float: left;
	} // .sticky-wrapper
	.tit-padrao-pagina {
		font: 600 30px 'Open Sans';
		color: @vermelho;
		text-transform: uppercase;
		margin-bottom: 28px;
	} // .tit-padrao-pagina
	p {
		font: 600 16px 'Open Sans';
		color: @azul-claro;
		margin-bottom: 26px;
	} // p
	.lista-equipe {
		.clearfix;
		margin-bottom: 90px;
		li {
			float: left;
			text-align: center;
			width: 260px;
			height: 266px;
			margin-right: 45px;
			margin-bottom: 36px;
			position: relative;
			&:last-child, &:nth-last-child(2), &:nth-last-child(3) {
				margin-bottom: 0;
			} // :last-child, &:nth-child(2), &:nth-child(3)
			&:nth-child(3n) {
				margin-right: 0;
			} // :nth-child(3n)
			.flutuante-informacao {
				display: none;
				position: absolute;
				left: 50%;
				top: 50%;
				width: 330px;
				margin-left: -165px;
				height: 396px;
				margin-top: -198px;
				background: @cinza1;
				.borderRadius(3px);
				z-index: 1;
				-webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
				-moz-box-shadow:    0px 3px 6px 0px rgba(0, 0, 0, 0.15);
				box-shadow:         0px 3px 6px 0px rgba(0, 0, 0, 0.15);
				border: 1px solid @cinza3;
				padding: 0 23px;
				text-align: center;
				img {
					margin-top: 33px;
					.borderRadius(50%);
					margin-bottom: 11px;
				} // img
				h3 {
					font: 600 20px 'Open Sans';
					color: @azul-claro;
					margin-bottom: 1px;
				} // h3
				h4 {
					font: 600 18px 'Open Sans';
					color: @vermelho-claro;
					margin-bottom: 19px;
				} // h4
				p {
					font: 600 15px/19px 'Open Sans';
					color: @azul-claro;
				} // p
				.bt-fechar {
					position: absolute;
					right: -15px;
					top: -15px;
					background: @azul-claro;
					width: 30px;
					height: 30px;
					.borderRadius(50%);
					svg {
						width: 12px;
						height: 12px;
						fill: @branco;
						.alinharHorizontal;
					} // svg
				} // .bt-fechar
			} // .flutuante-informacao
			> img {
				.borderRadius(50%);
				.alinharHorizontal;
				margin-bottom: 21px;
			} // img
			> h3 {
				font: 600 20px 'Open Sans';
				color: @azul-claro;
				margin-bottom: 2px;
			} // h3
			> h4 {
				font: 600 18px 'Open Sans';
				color: @vermelho-claro;
				margin-bottom: 17px;
			} // h4
			.ver-perfil {
				.bt-padrao;
				width: 150px;
				.alinharHorizontal;
				height: 19px;
				background: @cinza4;
				color: @branco;
				font: 700 12px/19px 'Open Sans';
				&:hover {
					background: @cinza5;
				} // :hover
			} // .ver-perfil
		} // li
	} // .lista-equipe
	.carregar-mais.equipe {
		.bt-padrao;
		.center(569px);
		display: block;
		height: 52px;
		border: 1px solid @cinza3;
		font: 700 16px/52px 'Open Sans';
		color: @cinza3;
		text-align: center;
		&:hover {
			background: @vermelho-claro;
			color: @branco;
			border: 1px solid @vermelho-claro;
		} // :hover
	} // .carregar-mais.equipe
	*:last-child {
		margin-bottom: 0;
	} // :last-child
	.content {
		.center(1170px);
		aside {
			float: left;
			width: 170px;
			margin-right: 30px;
			ul {
				margin-top: 42px;
				li {
					font: 700 30px 'Open Sans';
					text-transform: uppercase;
					margin-bottom: 19px;
					&:last-child {
						margin-bottom: 0;
					} // :last-child
					a {
						color: @azul-claro;
						&:hover, &.active {
							color: @vermelho-claro;
						} // :hover, .active
					} // a
				} // li
			} // ul
		} // aside
		.conteudo {
			float: right;
			width: 970px;
			#historia {
				width: 630px;
				margin-left: 70px;
				margin-top: 51px;
				margin-bottom: 109px;
				.clearfix;
				.etapas-historia {
					.alinharHorizontal;
					margin-bottom: 62px;
				} // .etapas-historia
			} // #historia
			#estrutura {
				width: 756px;
				margin-bottom: 109px;
				.lista-imagens-estrutura {
					.clearfix;
					margin-bottom: 62px;
					li {
						float: left;
						width: 156px;
						height: 156px;
						background: @cinza3;
						.borderRadius(50%);
						margin-right: 44px;
						overflow: hidden;
						img {
							display: block;
						} // img
						&:last-child {
							margin-right: 0;
						} // :last-child
					} // li
				} // .lista-imagens-estrutura
				.limitador {
					width: 638px;
					.lista-texto-estrutura {
						margin-bottom: 21px;
						li {
							font: 600 30px 'Open Sans';
							color: @cinza5;
							text-transform: uppercase;
							margin-bottom: 8px;
							&:last-child {
								margin-bottom: 0;
							} // :last-child
							&:before {
								float: left;
								width: 15px;
								height: 15px;
								background: #000;
								margin-top: 14px;
								margin-right: 12px;
							} // :before
							&:nth-child(odd) {
								&:before {
									background: @azul-claro;
								} // :before
							} // :nth-child(odd)
							&:nth-child(even) {
								&:before {
									background: @vermelho-claro;
								} // :before
							} // :nth-child(even)
						} // li
					} // .lista-texto-estrutura
				} // .limitador
			} // #estrutura
			#equipe {
				width: 870px;
				.limitador {
					width: 615px;
					margin-bottom: 20px;
					header {
						.tit-padrao-pagina:first-of-type {
							margin-bottom: 24px;
						} // .tit-padrao-pagina
						*:last-child {
							margin-bottom: 0;
						} // :last-child
					} // header
				} // .limitador
				#professores-equipe {
					padding-bottom: 52px;
					border-bottom: 1px solid @cinza3;
					margin-bottom: 44px;
				} // #professores-equipe
			} // #equipe
		} // .conteudo
	} // .content
} // #o-nuce