#resultado-busca {
	> header {
		border-bottom: 1px solid @cinza3;
		padding-bottom: 48px;
		.content {
			.center(1170px);
			form {
				width: 831px;
				height: 52px;
				.alinharHorizontal;
				margin-top: 55px;
				::-webkit-input-placeholder { /* WebKit browsers */
				    color:    @cinza5;
				}
				:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				    color:    @cinza5;
				    opacity:  1;
				}
				::-moz-placeholder { /* Mozilla Firefox 19+ */
				    color:    @cinza5;
				    opacity:  1;
				}
				:-ms-input-placeholder { /* Internet Explorer 10+ */
				    color:    @cinza5;
				}
				fieldset {
					height: 100%;
					input[type="text"] {
						float: left;
						width: 750px;
						height: 100%;
						background: @cinza3;
						.borderRadiusCompleto(3px, 0, 3px, 0);
						padding: 0 35px;
						font: 700 26px 'Open Sans';
						text-transform: uppercase;
						color: @cinza5;
					} // input[type="text"]
					button[type="submit"] {
						float: left;
						width: 81px;
						height: 52px;
						background: @azul-claro;
						.borderRadiusCompleto(0, 3px, 0, 3px);
						svg {
							width: 26px;
							height: 26px;
							fill: @branco;
						} // svg
						&:hover {
							background: @azul-escuro;
						} // :hover
					} // button[type="submit"]
				} // fieldset
			} // form
		} // .content
	} // header
	.content {
		.center(1170px);
		.col1 {
			float: left;
			width: 170px;
			margin-right: 30px;
			margin-top: 31px;
			ul {
				li {
					.bt-padrao;
					border: 1px solid @cinza4;
					width: 149px;
					height: 42px;
					margin-bottom: 9px;
					&:last-child {
						margin-bottom: 0;
					} // :last-child
					a {
						display: block;
						height: 100%;
						font: 800 14px/40px 'Open Sans';
						text-transform: uppercase;
						color: @cinza4;
						padding-left: 21px;
						&:hover {
							color: @vermelho-claro;
						} // :hover
						&.active {
							background: @cinza3;
						} // .active
					} // a
				} // li
			} // ul
		} // .col1
		.col2 {
			float: left;
			width: 770px;
			margin-right: 200px;
			> header {
				border-bottom: 1px solid @cinza3;
				padding-bottom: 14px;
				margin-top: 31px;
				margin-bottom: 28px;
				h3 {
					font: 400 14px/11px 'Open Sans';
					color: @cinza5;
				} // h3
			} // header
			ul {
				li {
					padding-bottom: 20px;
					border-bottom: 1px solid @cinza3;
					margin-bottom: 19px;
					&:last-child {
						padding-bottom: 0;
						border-bottom: 0;
						margin-bottom: 0;
					} // :last-child
					h5 {
						font: 400 14px 'Open Sans';
						color: @cinza5;
					} // h5
					h3 {
						font: 600 18px 'Open Sans';
						text-transform: uppercase;
						margin-bottom: 8px;
						a {
							color: @vermelho-claro;
							&:hover {
								color: @vermelho-escuro;
							} // :hover
						} // a
					} // h3
					h4 {
						font: 400 14px/22px 'Open Sans';
						color: @cinza5;
					} // h4
				} // li
			} // ul
			.carregar-mais {
				margin-top: 48px;
				.bt-padrao;
				width: 100%;
				display: block;
				height: 52px;
				border: 1px solid @cinza3;
				color: @cinza3;
				text-align: center;
				font: 700 16px/52px 'Open Sans';
				text-transform: uppercase;
				&:hover {
					background: @vermelho-claro;
					color: @branco;
				} // :hover
			} // .carregar-mais
		} // .col2
	} // .content
} // #resultado-busca