@branco: #ffffff;
@preto: #000000;
@vermelho-escuro: #a1272f;
@vermelho: #b12830;
@vermelho-claro: #c0353f;
@azul-claro: #00558c;
@azul-escuro: #00426c;
@cinza1: #f8f8f8;
@cinza2: #ededed;
@cinza3: #e6e6e6;
@cinza4: #9e9e9e;
@cinza5: #4d4d4d;