@font-face {
	font-family: 'FontAwesome';
	src: url("../fonts/fontawesome/fontawesome-webfont.eot?v=#4.1.0");
	src: url("../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=#4.1.0") format("embedded-opentype"), 
		url("../fonts/fontawesome/fontawesome-webfont.woff?v=#4.1.0") format("woff"), 
		url("../fonts/fontawesome/fontawesome-webfont.ttf?v=#4.1.0") format("truetype"), 
		url("../fonts/fontawesome/fontawesome-webfont.svg?v=#4.1.0#fontawesomeregular") format("svg");
	font-weight: normal;
	font-style: normal; 
}
//icon de tick no botão de comprar apos adicionado ao carrinho
.add_to_cart_button.added:after {
	content: "";
	font-family: "FontAwesome";
	margin-left: 0.53em;
}

//remove o botão de IR PARA CARRINHO após adicionado o produto
a.added_to_cart {
	display:none!important
}