@media only screen and (min-device-width : 1024px) and (max-device-width : 1279px) {
	#header {
		width: 100%;
		height: 142px;
		background: red;
	} // #header

	#wrap {
		float: left;
		width: 100%;
		padding-bottom: 142px;
	} // #wrap

	#footer {
		margin-top: -142px;
		height: 142px;
		background: #000;
		float: left;
		width: 100%;
	} // #footer
} // Media Query